<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=charset=UTF-8">
<title>Knockout.js test</title>
<script type='text/javascript' src='knockout-3.0.0.js'></script>
</head>
<body>

<p>First name: <strong data-bind="text: firstName"></strong></p>
<p>Last name: <strong data-bind="text: lastName"></strong></p>

<script type="text/javascript">
    function AppViewModel(){
        this.firstName = ko.observable("Bert");
        this.lastName = ko.observable("Bertington");
    }
    ko.applyBindings(new AppViewModel());
</script>

<!--
TODO:
(1)headパートに書く
(2)外部ファイル化
-->

</body>
</html>
